<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        nav{
            background-color: lightblue;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            position: sticky;
            top:0px;
        }
        nav a{
            text-decoration: none;
            color:black;
        }
        nav a:hover, nav a.active {
            color: red;
        }
        .section{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            font-size: 30px;
            color:white;
            border-bottom: 10px solid black;
            background-color: rgba(0, 0, 0, 0.568);
        }
        .section:nth-of-type(odd){
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="section" id="home">Home</div>
        <div class="section" id="about">About</div>
        <div class="section" id="experience">Experience</div>
        <div class="section" id="contact">Contact</div>
    </div>
    <script>
        let sections = document.querySelectorAll('.section');
        let navlinks = document.querySelectorAll('nav a');
        console.log('outside');
        window.onscroll = () => {
            sections.forEach(sec => {
                
                let top = window.scrollY;
                let offset = sec.offsetTop;
                let height = sec.offsetHeight;
                console.log(top,offset,height)
                let id = sec.getAttribute('id');
                if (top >= offset && top < offset + height) {
                    console.log("inner",sec.id)
                    navlinks.forEach(link => {
                        link.classList.remove('active');
                        if (link.getAttribute('href').substring(1) === id) {
                            link.classList.add('active');
                        }
                    });
                }
            });
        };
    </script>
</body>
</html>
