<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            place-items: center;
            width: 100vw;
            background-color: black;
            height: 100vh;
            margin: 0;
        }
        .box {
            width: 350px;
            height: 500px;
            background-color: red;
            position: relative;
            overflow: hidden;
            --imglink: url('');
        }
        .box::after {
            content: "";
            position: absolute;
            top: -15%;
            left: 25%;
            transform: rotate(35deg);
            width: 50%;
            height: 130%;
            background-color: red;
            animation: animate 2s linear infinite;
        }
        .box::before {
            content: attr(--vari);
            background-image: var(--imglink);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            width: 90%;
            height: 90%;
            z-index: 1;
            inset: 5%;
            background-color: lightslategrey;
        }
        .box:hover::after {
        }
        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                filter: hue-rotate(360deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box" data-vari="Logu" data-imglink="/src/pictures/boys-studying-online-unscreen.gif"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const box = document.querySelector('.box');
            const imgLink = box.getAttribute('data-imglink');
            box.style.setProperty('--imglink', `url(${imgLink})`);
        });
    </script>
</body>
</html>
